<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div class="hero-background">


    <header class="navbar hero-container">

        <div class="navbar-logo">
            <h2 class="logo-text">milan <span class="logo-subtext">holidays</span></h2>
        </div>

        <div class="navbar-contacts">
            <a href="mailto:tours@milanoholidays.com" class="navbar-link hover-email">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="navbar-link hover-tel">+39 338 709 0880</a>
        </div>

    </header>


    <main class="hero-cards hero-container">

        <article class="card">
            <img src="./image/1.png" alt="tours" class="card-image">
            <h2 class="card-header">Shopping Tours</h2>

            <div class="dropdown-info">
                <p class="price-info">from <span class="price">€50</span></p>
                <p class="details">View Details</p>
            </div>

        </article>
        <article class="card">
            <img src="./image/2.png" alt="tours" class="card-image">
            <h2 class="card-header">Sightseeing Tours</h2>

            <div class="dropdown-info">
                <p class="price-info">from <span class="price">€50</span></p>
                <p class="details">View Details</p>
            </div>
        </article>

        <article class="card">
            <img src="./image/3.png" alt="tours" class="card-image">
            <h2 class="card-header">Food Tours</h2>

            <div class="dropdown-info">
                <p class="price-info">from <span class="price">€50</span></p>
                <p class="details">View Details</p>
            </div>
        </article>

        <article class="card">
            <img src="./image/4.png" alt="tours" class="card-image">
            <h2 class="card-header">Bars & Nightlife</h2>

            <div class="dropdown-info">
                <p class="price-info">from <span class="price">€50</span></p>
                <p class="details">View Details</p>
            </div>
        </article>

        <article class="card">
            <img src="./image/5.png" alt="tours" class="card-image">
            <h2 class="card-header">Art & Architecture</h2>

            <div class="dropdown-info">
                <p class="price-info">from <span class="price">€50</span></p>
                <p class="details">View Details</p>
            </div>
        </article>

        <article class="card">
            <img src="./image/6.png" alt="tours" class="card-image">
            <h2 class="card-header">Walking Tours</h2>

            <div class="dropdown-info">
                <p class="price-info">from <span class="price">€50</span></p>
                <p class="details">View Details</p>
            </div>
        </article>

    </main>

    <footer class="footer-hero">
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>


</body>
</html>